<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
    }

    .container {
	    width: 390px;
	    background-color: #ff9d73;
	    height: 100%;
    }

    .photos {
	    margin-top: 30px;
    }

    .photo-frame {
	    background-color: white;
	    margin: 15px 20px;
	    height: 500px;

        background-size:cover;
        position: relative;
    }

    .footer {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
    }

    .f-title {
	    font-size: 25px;
	    font-weight: 900;
	    color: 
    }
    .f-date {
	   font-size: 15px;
	   font-weight: 500;
	   color: white;
    }

    #image1 {
        background-image: url('./지연이사진1.png');
    }

    #image2 {
        background-image: url('./지연이사진2.png');
    }

    #image3 {
        background-image: url('./지연이사진3.png');
    }

    #image4 {
        background-image: url('./지연이사진4.png');
    }

    .photo-description {
	    color: white;
	    background-color: black;
	
	    width: fit-content;
	    padding: 0 50px;
	    margin-bottom: 10px;

	    border-radius: 10px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
    }
    </style>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    그림 그릴 준비를 해요 
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    내가 그린 그림 이예요
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    메롱 놀이 해요
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-description">
                    장난감을 가지고 놀아요
                </span>
            </div>
        </div>
    <div class="footer">
         <p class="f-title">어린이 집에서 즐겁게 놀아요</p>
         <p class="f=date">2023.02,14</p>
    </div>
    <div>
</body>
</html>